html {
    width: 100vw;
    margin: 0;
    padding: 0;
    background-color: rgb(4, 4, 4);
}

body {
    background-size: cover;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    column-gap: 32px;
    row-gap: 16px;
    padding: 24px 10% 24px 10%;
    color: white;
}

h1, h2 {
    color: white;
    grid-column: 1/-1;    
    margin-bottom: 12px;
}

.price-container, .floor-price-container, .land-floor-container {
    grid-column: 1/-1;
    border: solid white 0.5px;
    border-radius: 10px;
    height: auto;    
    padding: 12px 0 12px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 8px;
}

.floor-price-container {    
    flex-direction: column;
}

.floor-price-container a, .land-floor-container a {
    color:  rgb(177, 92, 222);
    text-decoration: none;    
}

.land-floor-container {
    display: flex;    
    flex-direction: column;
    font-size: 16px;    
    padding: 0 16px 16px 16px;
}

.area-floor-container{
    display: grid;    
    grid-template-columns: 20ch repeat(3, 8ch);
    column-gap: 8px;
    text-align: left;
}

.profit {
    color: rgb(11, 216, 11);
    font-weight: bold;
}

.land-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(31, 27, 64);
    border-radius: 10px;
    margin-top: 12px;            
}

.recent-sales, .recent-listings {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 12px;
    padding-bottom: 24px;    
    border-radius: 10px;
}

.recent-sales > a, .recent-listings > a {    
    color: white;
    text-decoration: none;      
    font-size: 16px;            
}

.item-container {
    display: flex;    
    flex-direction: column;       
    align-items: center;
    width: 200px;      
}

img {
    padding-top: 12px;
}

.listing-summary, .sales-summary {
    display: grid;
    grid-template-columns: auto repeat(3, 1fr);
}

@media screen and (max-width: 500px) {    
    html {
        width: 100%;
    }
    
    body {        
        column-gap: 12px;
        padding: 0 0% 24px 0%;
    }

    h1, h2, body, .price-container, .floor-price-container, .land-floor-container {
        font-size: 12px;    
    }

    .land-floor-container {
        padding: 0 6px 12px 6px;
        column-gap: 0;
    }

    .area-floor-container {
        text-align: left;
        font-size: 10px;
    }

    .land-container {
        padding: 0 0 12px 0;        
    }

    .recent-sales, .recent-listings {
        display: grid;
        align-items: end;
        grid-template-columns: 1fr 1fr;        
        column-gap: 6px;
        row-gap: 12px;
        padding: 0;
    }
    
    .item-container {
        width: auto;
        font-size: 8px;         
    }

    img {
        width: 50px;
    }
}
